<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

<alphabet>àÀáÁãÃçÇéÉêÊÍíóÓúÚüÜ aAeEiIoOuUyY bBcCdDfFgGhHjJkKlLmMnNpPqQrRsStTvVwWxXzZ</alphabet>

<sdefs>
   <sdef n="n"/>
   <sdef n="sg"/>
   <sdef n="pL"/>
   <sdef n="p1"/>
   <sdef n="p2"/>
   <sdef n="p3"/>   
   <sdef n="vblex"/>
   <sdef n="pri"/>
   <sdef n="prn"/>
   <sdef n="subj"/>
   <sdef n="inf"/>
   <sdef n="for"/>
   <sdef n="m"/>
   <sdef n="f"/>
   <sdef n="mp"/>
   <sdef m="sub"/>
   <sdef m="imp"/>
   <sdef m="prt"/>
   <sdef m="fut"/>
   <sdef m="prs"/>
   <sdef m="adp"/>
   <sdef m="con"/> 
   <sdef m="adj"/> 
   <sdef m="adv"/>   
</sdefs>

<pardefs>

	<pardef n="gramophone__n">
	   <e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
	   <e><p><l>s</l><r><s n="n"/><s n="pL"/></r></p></e>
	</pardef>

	<pardef n="prsubj__prn">
	   <e><p><l>eu</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="sg"/></r></p></e>
	   <e><p><l>você</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="sg"/><s n="for"/></r></p></e>	   
	   <e><p><l>ele</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="sg"/><s n="m"/></r></p></e>
	   <e><p><l>ela</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="sg"/><s n="f"/></r></p></e>
	   <e><p><l>nós</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="pL"/></r></p></e>
	   <e><p><l>vocês</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="pL"/></r></p></e>
	   <e><p><l>eles</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="pL"/></r></p></e>
	</pardef>
	
	
	
	

</pardefs>

<section id="main" type="standard">

	<e lm="personal subject pronouns"><i/><par n="prsubj__prn"/></e>
</section>

</dictionary>
