<?xml version="1.0" encoding="UTF-8"?>
<dictionary>

<alphabet>àÀáÁãÃçÇéÉêÊÍíóÓúÚüÜ aAeEiIoOuUyY bBcCdDfFgGhHjJkKlLmMnNpPqQrRsStTvVwWxXzZ</alphabet>

<sdefs>
   <sdef n="n"/>
   <sdef n="sg"/>
   <sdef n="pL"/>
   <sdef n="p1"/>
   <sdef n="p2"/>
   <sdef n="p3"/>   
   <sdef n="vblex"/>
   <sdef n="art"/>
   <sdef n="pri"/>
   <sdef n="prn"/>
   <sdef n="subj"/>
   <sdef n="inf"/>
   <sdef n="for"/>
   <sdef n="m"/>
   <sdef n="f"/>
   <sdef n="mp"/>
   <sdef n="sub"/>
   <sdef n="imp"/> 
   <sdef n="ind"/>
   <sdef n="prt"/>
   <sdef n="fut"/>
   <sdef n="prs"/>
   <sdef n="adp"/>
   <sdef n="con"/> 
   <sdef n="adj"/> 
   <sdef n="adv"/>     
</sdefs>

<pardefs>

	<pardef n="comida__n">
	   <e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
	   <e><p><l>s</l><r><s n="n"/><s n="pL"/></r></p></e>
	</pardef>

	<pardef n="__art">
	   <e><p><l>O</l><r>art<s n="art"/><s n="m"/><s n="sg"/></r></p></e>
	   <e><p><l>A</l><r>art<s n="art"/><s n="f"/><s n="sg"/></r></p></e>
	   <e><p><l>Os</l><r>art<s n="art"/><s n="m"/><s n="pL"/></r></p></e>
	   <e><p><l>As</l><r>art<s n="art"/><s n="f"/><s n="pL"/></r></p></e>

	</pardef>

	<pardef n="prsubj__prn">
	   <e><p><l>eu</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="sg"/></r></p></e>
	   <e><p><l>você</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="sg"/><s n="for"/></r></p></e>	   
	   <e><p><l>ele</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="sg"/><s n="m"/></r></p></e>
	   <e><p><l>ela</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="sg"/><s n="f"/></r></p></e>
	   <e><p><l>nós</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="pL"/></r></p></e>
	   <e><p><l>vocês</l><r>prpers<s n="prn"/><s n="subj"/><s n="p2"/><s n="pL"/></r></p></e>
	   <e><p><l>eles</l><r>prpers<s n="prn"/><s n="subj"/><s n="p3"/><s n="pL"/></r></p></e>
	</pardef>

	<pardef n="ar__vblex">
	   <e><p><l>o</l><r> <s n="vblex"/><s n="p1"/><s n="sg"/><s n="prs"/><s n="ind"/></r></p></e>
	   <e><p><l>a</l><r> <s n="vblex"/><s n="p2"/><s n="sg"/><s n="prs"/><s n="ind"/></r></p></e>
	   <e><p><l>a</l><r> <s n="vblex"/><s n="p3"/><s n="sg"/><s n="prs"/><s n="ind"/></r></p></e>
	   <e><p><l>amos</l><r> <s n="vblex"/><s n="p2"/><s n="pL"/><s n="prs"/><s n="ind"/></r></p></e>
	   <e><p><l>am</l><r> <s n="vblex"/><s n="p2"/><s n="pL"/><s n="prs"/><s n="ind"/></r></p></e>
	</pardef>

	<pardef n="er/ir__vblex">
	   <e><p><l>o</l><r> <s n="vblex"/><s n="p1"/><s n="sg"/><s n="prs"/><s n="ind"/></r></p></e>
	   <e><p><l>e</l><r> <s n="vblex"/><s n="p2"/><s n="sg"/><s n="prs"/><s n="ind"/></r></p></e>
	   <e><p><l>e</l><r> <s n="vblex"/><s n="p3"/><s n="sg"/><s n="prs"/><s n="ind"/></r></p></e>
	   <e><p><l>emos</l><r> <s n="vblex"/><s n="p2"/><s n="pL"/><s n="prs"/><s n="ind"/></r></p></e>
	   <e><p><l>em</l><r> <s n="vblex"/><s n="p2"/><s n="pL"/><s n="prs"/><s n="ind"/></r></p></e>
	</pardef>
	
	
	
	

</pardefs>

<section id="main" type="standard">

	<e lm="personal subject pronouns"><i/><par n="prsubj__prn"/></e>
	<e lm="articles"><i/><par n="__art"/></e>
	<e lm="comida"><i>comida</i><par n="comida__n"/></e>
	<e lm="homem"><i>homem</i><par n="comida__n"/></e>
	<e lm="cachorro"><i>cachorro</i><par n="comida__n"/></e>
	<e lm="correr"><i>corr</i><par n="er/ir__vblex" /></e>
	<e lm="caminhar"><i>caminh</i><par n="ar__vblex" /></e>
</section>

</dictionary>
