<?xml version="1.0" encoding="UTF-8"?>
<transfer>

<section-def-cats>
		

	<def-cat n="nom">
	   <cat-item tags="n.*"/>
	</def-cat>

	<def-cat n="vrb">
	   <cat-item tags="vblex.*"/>
	</def-cat>

	<def-cat n="prpers">
	   <cat-item lemma="prpers" tags="prn.*"/>
	</def-cat>

	<def-cat n="art">
	   <cat-item tags="art.*"/>
	</def-cat>

</section-def-cats>

<section-def-attrs>

	<def-attr n="nbr">
	   <attr-item tags="sg"/>
	   <attr-item tags="pL"/>
	</def-attr>

	<def-attr n="a_nom">
	   <attr-item tags="n"/>
	</def-attr>

	<def-attr n="temps">
	   <attr-item tags="prs"/>

	</def-attr>

	<def-attr n="mood">
	   <attr-item tags="ind"/>
	   <attr-item tags="sub"/>
	</def-attr>

	<def-attr n="pers">
	   <attr-item tags="p1"/>
	   <attr-item tags="p2"/>
	   <attr-item tags="p3"/>
	</def-attr>

	<def-attr n="a_verb">
	   <attr-item tags="vblex"/>
	</def-attr>

	<def-attr n="tipus_prn">
	   <attr-item tags="prn.subj"/>
	   <attr-item tags="prn.obj"/>
	</def-attr>

	<def-attr n="gender">
	   <attr-item tags="m"/>
	   <attr-item tags="f"/>
	</def-attr>
	


</section-def-attrs>

<section-def-vars>

	<def-var n="number"/>

</section-def-vars>

<section-rules>

	<rule>
	   <pattern>
	     <pattern-item n="nom"/>
	   </pattern>
	   <action>
	     <out>
	       <lu>
		 <clip pos="1" side="tl" part="lem"/>
		 <clip pos="1" side="tl" part="a_nom"/>
		 <clip pos="1" side="tl" part="nbr"/>
	       </lu>
	     </out>
	   </action>
	</rule>

	<rule>
	   <pattern>
	     <pattern-item n="art"/>
	   </pattern>
	   <action>
	     <out>
	       <lu>
		 <clip pos="1" side="tl" part="lem"/>
		 <clip pos="1" side="tl" part="gender"/>
		 <clip pos="1" side="tl" part="nbr"/>
	       </lu>
	     </out>
	   </action>
	</rule>

	<!-- <rule>
	   <pattern>
	     <pattern-item n="vrb"/>
	   </pattern>
	   <action>
	     <out>
	       <lu>
		 <clip pos="1" side="tl" part="lem"/>
		 <clip pos="1" side="tl" part="a_verb"/>
		 <clip pos="1" side="tl" part="temps"/>
	       </lu>
	     </out>
	   </action>
	</rule> -->

	<rule>
	   <pattern>
	     <pattern-item n="vrb"/>
	   </pattern>
	   <action>
	     <out>
	       <lu>
		 <lit v="prpers"/>
		 <lit-tag v="prn"/>
		 <lit-tag v="subj"/>
		 <clip pos="1" side="tl" part="pers"/>
		 <clip pos="1" side="tl" part="nbr"/>
		 <clip pos="1" side="tl" part="gender"/>
	       </lu>
	       <b/>
	       <lu>
		 <clip pos="1" side="tl" part="lem"/>
		 <clip pos="1" side="tl" part="a_verb"/>
		 <clip pos="1" side="tl" part="pers"/>
		 <clip pos="1" side="tl" part="nbr"/>
		 <clip pos="1" side="tl" part="temps"/>
		 <clip pos="1" side="tl" part="mood"/>
	       </lu>
	     </out>
	   </action>
	</rule>

</section-rules>

</transfer>
